{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filedrop",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "filedrop",
      "bucket_name": "filedrop",
      "preview_bucket_name": "fd-dev"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "metadata",
      "database_id": "1633ff97-57dd-42bb-9649-63d48314b6e1",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
